<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelly</title>
    <link rel="stylesheet" href="./assets/bootstrap-3.1.1.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css" type="text/css">
    <link rel="stylesheet" href="./assets/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
        body {
            background-color: #111 !important;
            background: url('assets/bg.jpeg') no-repeat center center;
            background-size: cover;
        }

        body:before {
            position: absolute;
            content: '';
            background: rgba(0, 0, 0, 0.01); /*partially transparent image*/
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        header {
            background-color: transparent !important;
        }

        a.playBtn {
            display: block;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 1.25rem;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

        a.playBtn:hover {
            border-color: #5cb85c;
        }
    </style>
</head>
<body>
<header>
    <a href="javascript:void(0)" onclick="play()" class="playBtn">Play</a>
    <h1>Kelly</h1>
    <ul class="list-inline">
        <li><a href="https://yekelly.com/blog"><span>read</span>Blog</a></li>
        <li><a href="https://yekelly.com/presentations"><span>watch</span>Presentations</a></li>
        <li><a href="https://yekelly.com/podcasts"><span>listen</span>Podcasts</a></li>
        <li><a href="https://yekelly.com/"><span>mention</span>Twitter</a></li>
        <li><a href="https://www.instagram.com/yeke_klly/"><span>discovery</span>Instagram</a></li>
    </ul>
</header>
</body>
<script>
    let invoked = false;

    function play() {
        if (invoked) return;
        invoked = true;
        let audio = new Audio('./assets/bg_light.m4a');
        audio.loop = true;
        audio.play().then()
    }
</script>
</html>